Andaman and Nicobar Islands:  2.NICOBARS,  3.NORTH AND MIDDLE ANDAMAN,  4.SOUTH ANDAMANS
Andhra Pradesh:  1.ADILABAD,  2.ANANTAPUR,  3.CHITTOOR,  5.GUNTUR,  6.HYDERABAD,  7.KADAPA,  8.KARIMNAGAR,  9.KHAMMAM,  10.KRISHNA,  11.KURNOOL,  12.MAHBUBNAGAR,  13.MEDAK,  14.NALGONDA,  15.NIZAMABAD,  16.PRAKASAM,  17.RANGAREDDI,  18.SPSR NELLORE,  19.SRIKAKULAM,  20.VISAKHAPATANAM,  21.VIZIANAGARAM,  22.WARANGAL
Arunachal Pradesh:  1.ANJAW,  2.CHANGLANG,  3.DIBANG VALLEY,  4.EAST KAMENG,  5.EAST SIANG,  6.KAMLE,  7.KRA DAADI,  8.KURUNG KUMEY,  9.LEPARADA,  10.LOHIT,  11.LONGDING,  12.LOWER DIBANG VALLEY,  13.LOWER SIANG,  14.LOWER SUBANSIRI,  15.NAMSAI,  16.PAKKE KESSANG,  17.PAPUM PARE,  18.SHI YOMI,  19.SIANG,  20.TAWANG,  21.TIRAP,  22.UPPER SIANG,  23.UPPER SUBANSIRI,  24.WEST KAMENG,  25.WEST SIANG
Assam:  1.BAKSA,  2.BARPETA,  3.BONGAIGAON,  4.CACHAR,  5.CHIRANG,  6.DARRANG,  7.DHEMAJI,  8.DHUBRI,  9.DIBRUGARH,  10.DIMA HASAO,  11.GOALPARA,  12.GOLAGHAT,  13.HAILAKANDI,  14.JORHAT,  15.KAMRUP,  16.KAMRUP METRO,  17.KARBI ANGLONG,  18.KARIMGANJ,  19.KOKRAJHAR,  20.LAKHIMPUR,  21.MARIGAON,  22.NAGAON,  23.NALBARI,  24.SIVASAGAR,  25.SONITPUR,  26.TINSUKIA,  27.UDALGURI
Bihar:  1.ARARIA,  2.ARWAL,  3.AURANGABAD,  4.BANKA,  5.BEGUSARAI,  6.BHAGALPUR,  7.BHOJPUR,  8.BOKARO,  9.BUXAR,  10.CHATRA,  11.DARBHANGA,  12.DEOGHAR,  13.DHANBAD,  14.DUMKA,  15.EAST SINGHBUM,  16.GARHWA,  17.GAYA,  18.GIRIDIH,  19.GODDA,  20.GOPALGANJ,  21.GUMLA,  22.HAZARIBAGH,  23.JAMUI,  24.JEHANABAD,  25.KAIMUR (BHABUA),  26.KATIHAR,  27.KHAGARIA,  28.KISHANGANJ,  29.KODERMA,  30.LAKHISARAI,  31.LOHARDAGA,  32.MADHEPURA,  33.MADHUBANI,  34.MUNGER,  35.MUZAFFARPUR,  36.NALANDA,  37.NAWADA,  38.PAKUR,  39.PALAMU,  40.PASHCHIM CHAMPARAN,  41.PATNA,  42.PURBI CHAMPARAN,  43.PURNIA,  44.RANCHI,  45.ROHTAS,  46.SAHARSA,  47.SAHEBGANJ,  48.SAMASTIPUR,  49.SARAN,  50.SHEIKHPURA,  51.SHEOHAR,  52.SITAMARHI,  53.SIWAN,  54.SUPAUL,  55.VAISHALI,  56.WEST SINGHBHUM
Chandigarh:  1.CHANDIGARH
Chhattisgarh:  1.BALOD,  3.BALRAMPUR,  4.BASTAR,  5.BEMETARA,  6.BIJAPUR,  8.DANTEWADA,  9.DHAMTARI,  10.DURG,  11.GARIYABAND,  12.GAURELLA-PENDRA-MARWAHI,  14.JASHPUR,  15.KABIRDHAM,  16.KANKER,  17.KONDAGAON,  18.KORBA,  19.KOREA,  21.MUNGELI,  22.NARAYANPUR,  24.RAIPUR,  26.SUKMA,  27.SURAJPUR,  28.SURGUJA
Dadra and Nagar Haveli:  1.DADRA AND NAGAR HAVELI
Daman and Diu:  2.DAMAN
Delhi:  2.DELHI_TOTAL
Goa:  2.NORTH GOA,  3.SOUTH GOA
Gujarat:  1.AHMADABAD,  2.AMRELI,  3.ANAND,  4.ARAVALLI,  5.BANAS KANTHA,  6.BHARUCH,  7.BHAVNAGAR,  8.CHHOTAUDEPUR,  9.DANG,  10.DOHAD,  11.GANDHINAGAR,  12.GIR SOMNATH,  13.JUNAGADH,  14.KHEDA,  15.MAHESANA,  16.MAHISAGAR,  17.NARMADA,  18.NAVSARI,  19.PANCH MAHALS,  20.PATAN,  21.SABAR KANTHA,  22.SURAT,  23.SURENDRANAGAR,  24.TAPI,  25.VADODARA,  26.VALSAD
Haryana:  1.AMBALA,  2.BHIWANI,  3.CHARKI DADRI,  4.FARIDABAD,  5.FATEHABAD,  6.GURGAON,  7.HISAR,  8.JHAJJAR,  9.JIND,  12.KURUKSHETRA,  14.MEWAT,  15.PALWAL,  16.PANCHKULA,  17.PANIPAT,  18.REWARI,  19.ROHTAK,  20.SIRSA,  21.SONIPAT,  22.YAMUNANAGAR
Himachal Pradesh:  1.BILASPUR,  2.CHAMBA,  3.HAMIRPUR,  4.KANGRA,  5.KINNAUR,  6.KULLU,  7.MANDI,  8.SHIMLA,  9.SIRMAUR,  10.SOLAN,  11.UNA
Jammu and Kashmir :  1.ANANTNAG,  2.BADGAM,  3.BANDIPORA,  4.BARAMULLA,  5.DODA,  6.GANDERBAL,  7.JAMMU,  8.KATHUA,  9.KISHTWAR,  10.KULGAM,  11.KUPWARA,  12.POONCH,  13.PULWAMA,  14.RAJAURI,  15.RAMBAN,  16.REASI,  17.SAMBA,  18.SHOPIAN,  19.SRINAGAR,  20.UDHAMPUR
Jharkhand:  1.BOKARO,  2.CHATRA,  3.DEOGHAR,  4.DHANBAD,  5.DUMKA,  6.EAST SINGHBUM,  7.GARHWA,  8.GIRIDIH,  9.GODDA,  10.GUMLA,  11.HAZARIBAGH,  12.JAMTARA,  13.KHUNTI,  14.KODERMA,  15.LATEHAR,  16.LOHARDAGA,  17.PAKUR,  18.PALAMU,  19.RAMGARH,  20.RANCHI,  21.SAHEBGANJ,  22.SARAIKELA KHARSAWAN,  23.SIMDEGA,  24.WEST SINGHBHUM
Karnataka:  1.BAGALKOTE,  2.BALLARI,  3.BANGALORE RURAL,  4.BELAGAVI,  5.BENGALURU URBAN,  6.BIDAR,  7.CHAMARAJANAGARA,  8.CHIKKABALLAPURA,  9.CHIKKAMAGALURU,  10.CHITRADURGA,  11.DAKSHINA KANNADA,  12.DAVANGERE,  13.DHARWAD,  14.GADAG,  15.HASSAN,  16.HAVERI,  17.KALABURAGI,  18.KODAGU,  19.KOLAR,  20.KOPPAL,  21.MANDYA,  22.MYSURU,  23.RAICHUR,  24.RAMANAGARA,  25.SHIVAMOGGA,  26.TUMAKURU,  27.UDUPI,  28.UTTARA KANNADA,  29.VIJAYAPURA,  30.YADAGIRI
Kerala:  1.ALAPPUZHA,  2.ERNAKULAM,  3.IDUKKI,  4.KANNUR,  5.KASARAGOD,  6.KOLLAM,  7.KOTTAYAM,  8.KOZHIKODE,  9.MALAPPURAM,  10.PALAKKAD,  11.PATHANAMTHITTA,  12.THIRUVANANTHAPURAM,  13.THRISSUR,  14.WAYANAD
Madhya Pradesh:  1.AGAR MALWA,  2.ALIRAJPUR,  3.ANUPPUR,  4.ASHOKNAGAR,  5.BALAGHAT,  6.BARWANI,  8.BETUL,  9.BHIND,  10.BHOPAL,  12.BURHANPUR,  13.CHHATARPUR,  14.CHHINDWARA,  15.DAMOH,  17.DATIA,  18.DEWAS,  19.DHAMTARI,  20.DHAR,  21.DINDORI,  23.GUNA,  24.GWALIOR,  25.HARDA,  26.HOSHANGABAD,  27.INDORE,  28.JABALPUR,  30.JASHPUR,  31.JHABUA,  32.KABIRDHAM,  33.KANKER,  34.KATNI,  35.KHANDWA,  36.KHARGONE,  37.KORBA,  38.KOREA,  40.MANDLA,  41.MANDSAUR,  42.MORENA,  43.NARSINGHPUR,  44.NEEMUCH,  45.PANNA,  47.RAISEN,  48.RAJGARH,  50.RATLAM,  51.REWA,  52.SAGAR,  53.SATNA,  54.SEHORE,  55.SEONI,  56.SHAHDOL,  57.SHAJAPUR,  58.SHEOPUR,  59.SHIVPURI,  60.SIDHI,  61.SINGRAULI,  63.TIKAMGARH,  64.UJJAIN,  65.UMARIA,  66.VIDISHA
Maharashtra:  1.AHMEDNAGAR,  2.AKOLA,  3.AMRAVATI,  4.AURANGABAD,  5.BEED,  6.BHANDARA,  7.BULDHANA,  8.CHANDRAPUR,  9.DHULE,  10.GADCHIROLI,  11.GONDIA,  12.HINGOLI,  13.JALGAON,  14.JALNA,  15.KOLHAPUR,  16.LATUR,  17.NAGPUR,  18.NANDED,  19.NANDURBAR,  20.NASHIK,  21.OSMANABAD,  22.PALGHAR,  23.PARBHANI,  24.PUNE,  25.RAIGAD,  26.RATNAGIRI,  27.SANGLI,  28.SATARA,  29.SINDHUDURG,  30.SOLAPUR,  31.THANE,  32.WARDHA,  33.WASHIM,  34.YAVATMAL
Manipur:  1.BISHNUPUR,  2.CHANDEL,  3.CHURACHANDPUR,  4.IMPHAL EAST,  5.IMPHAL WEST,  6.SENAPATI,  7.TAMENGLONG,  8.THOUBAL,  9.UKHRUL
Meghalaya:  1.EAST GARO HILLS,  2.EAST JAINTIA HILLS,  3.EAST KHASI HILLS,  4.NORTH GARO HILLS,  5.RI BHOI,  6.SOUTH GARO HILLS,  7.SOUTH WEST GARO HILLS,  8.SOUTH WEST KHASI HILLS,  9.WEST GARO HILLS,  10.WEST JAINTIA HILLS,  11.WEST KHASI HILLS
Mizoram:  1.AIZAWL,  2.CHAMPHAI,  3.KOLASIB,  4.LAWNGTLAI,  5.LUNGLEI,  6.MAMIT,  7.SAIHA,  8.SERCHHIP
Nagaland:  1.DIMAPUR,  2.KIPHIRE,  3.KOHIMA,  4.LONGLENG,  5.MOKOKCHUNG,  6.MON,  7.PEREN,  8.PHEK,  9.TUENSANG,  10.WOKHA,  11.ZUNHEBOTO
Odisha:  1.ANUGUL,  2.BALANGIR,  3.BALESHWAR,  4.BARGARH,  5.BHADRAK,  6.BOUDH,  7.CUTTACK,  8.DEOGARH,  9.DHENKANAL,  10.GAJAPATI,  11.GANJAM,  12.JAGATSINGHAPUR,  13.JAJAPUR,  14.JHARSUGUDA,  15.KALAHANDI,  16.KANDHAMAL,  17.KENDRAPARA,  18.KENDUJHAR,  19.KHORDHA,  20.KORAPUT,  21.MALKANGIRI,  22.MAYURBHANJ,  23.NABARANGPUR,  24.NAYAGARH,  25.NUAPADA,  26.PURI,  27.RAYAGADA,  28.SAMBALPUR,  29.SONEPUR,  30.SUNDARGARH
Puducherry:  1.KARAIKAL,  2.MAHE,  3.PONDICHERRY,  4.YANAM
Punjab:  3.BATHINDA,  4.FARIDKOT,  5.FATEHGARH SAHIB,  9.HOSHIARPUR,  13.MANSA,  15.MUKTSAR,  16.PATHANKOT,  18.RUPNAGAR,  19.S.A.S NAGAR,  21.SHAHID BHAGAT SINGH NAGAR
Rajasthan:  1.AJMER,  2.ALWAR,  3.BANSWARA,  4.BARAN,  5.BHARATPUR,  6.BHILWARA,  7.BIKANER,  8.BUNDI,  9.CHITTORGARH,  10.DAUSA,  11.DHOLPUR,  12.DUNGARPUR,  13.GANGANAGAR,  14.HANUMANGARH,  15.JAIPUR,  16.JHALAWAR,  17.JODHPUR,  18.KARAULI,  19.KOTA,  20.PALI,  21.PRATAPGARH,  22.RAJSAMAND,  23.SAWAI MADHOPUR,  24.SIROHI,  25.TONK,  26.UDAIPUR
Sikkim:  1.EAST DISTRICT,  2.NORTH DISTRICT,  3.SOUTH DISTRICT,  4.WEST DISTRICT
Tamil Nadu:  1.ARIYALUR,  3.COIMBATORE,  4.CUDDALORE,  5.DHARMAPURI,  6.DINDIGUL,  7.ERODE,  8.KANCHIPURAM,  9.KANNIYAKUMARI,  10.KARUR,  11.KRISHNAGIRI,  12.MADURAI,  13.NAGAPATTINAM,  14.NAMAKKAL,  15.PERAMBALUR,  16.PUDUKKOTTAI,  17.RAMANATHAPURAM,  18.SALEM,  19.SIVAGANGA,  20.THANJAVUR,  21.THE NILGIRIS,  22.THENI,  23.THIRUVALLUR,  24.THIRUVARUR,  25.TIRUCHIRAPPALLI,  26.TIRUNELVELI,  27.TIRUPPUR,  28.TIRUVANNAMALAI,  29.TUTICORIN,  30.VELLORE,  31.VILLUPURAM,  32.VIRUDHUNAGAR
Telangana :  1.ADILABAD,  2.BHADRADRI,  3.HANUMAKONDA,  4.JAGITIAL,  5.JANGOAN,  6.JAYASHANKAR,  7.JOGULAMBA,  8.KAMAREDDY,  9.KARIMNAGAR,  10.KHAMMAM,  11.KOMARAM BHEEM ASIFABAD,  12.MAHABUBABAD,  13.MAHBUBNAGAR,  14.MANCHERIAL,  15.MEDAK,  16.MEDCHAL MALKAJGIRI,  17.MULUGU,  18.NAGARKURNOOL,  19.NALGONDA,  20.NARAYANAPET,  21.NIRMAL,  22.NIZAMABAD,  23.PEDDAPALLI,  24.RAJANNA,  25.RANGAREDDI,  26.SANGAREDDY,  27.SIDDIPET,  28.SURYAPET,  29.VIKARABAD,  30.WANAPARTHY,  31.WARANGAL,  32.YADADRI
THE DADRA AND NAGAR HAVELI AND DAMAN AND DIU:  1.DADRA AND NAGAR HAVELI,  2.DAMAN
Tripura:  1.DHALAI,  2.GOMATI,  3.KHOWAI,  4.NORTH TRIPURA,  5.SEPAHIJALA,  6.SOUTH TRIPURA,  7.UNAKOTI,  8.WEST TRIPURA
Uttar Pradesh:  1.AGRA,  2.ALIGARH,  3.ALLAHABAD,  4.ALMORA,  5.AMBEDKAR NAGAR,  6.AMETHI,  7.AMROHA,  8.AURAIYA,  9.AZAMGARH,  10.BAGESHWAR,  11.BAGHPAT,  12.BAHRAICH,  13.BALLIA,  14.BALRAMPUR,  15.BANDA,  16.BARABANKI,  17.BAREILLY,  18.BASTI,  19.BIJNOR,  20.BUDAUN,  21.BULANDSHAHR,  22.CHAMOLI,  23.CHAMPAWAT,  24.CHANDAULI,  25.CHITRAKOOT,  26.DEHRADUN,  27.DEORIA,  28.ETAH,  29.ETAWAH,  30.FAIZABAD,  31.FARRUKHABAD,  32.FATEHPUR,  33.FIROZABAD,  34.GAUTAM BUDDHA NAGAR,  35.GHAZIABAD,  36.GHAZIPUR,  37.GONDA,  38.GORAKHPUR,  39.HAMIRPUR,  40.HAPUR,  41.HARDOI,  42.HARIDWAR,  43.HATHRAS,  44.JALAUN,  45.JAUNPUR,  46.JHANSI,  47.KANNAUJ,  48.KANPUR DEHAT,  49.KANPUR NAGAR,  50.KASGANJ,  51.KAUSHAMBI,  52.KHERI,  53.KUSHI NAGAR,  54.LALITPUR,  55.LUCKNOW,  56.MAHARAJGANJ,  57.MAHOBA,  58.MAINPURI,  59.MATHURA,  60.MAU,  61.MEERUT,  62.MIRZAPUR,  63.MORADABAD,  64.MUZAFFARNAGAR,  65.NAINITAL,  66.PAURI GARHWAL,  67.PILIBHIT,  68.PITHORAGARH,  69.PRATAPGARH,  70.RAE BARELI,  71.RAMPUR,  72.RUDRA PRAYAG,  73.SAHARANPUR,  74.SAMBHAL,  75.SANT KABEER NAGAR,  76.SANT RAVIDAS NAGAR,  77.SHAHJAHANPUR,  78.SHAMLI,  79.SHRAVASTI,  80.SIDDHARTH NAGAR,  81.SITAPUR,  82.SONBHADRA,  83.SULTANPUR,  84.TEHRI GARHWAL,  85.UDAM SINGH NAGAR,  86.UNNAO,  87.UTTAR KASHI,  88.VARANASI
Uttarakhand:  1.ALMORA,  2.BAGESHWAR,  3.CHAMOLI,  4.CHAMPAWAT,  5.DEHRADUN,  6.HARIDWAR,  7.NAINITAL,  8.PAURI GARHWAL,  9.PITHORAGARH,  10.RUDRA PRAYAG,  11.TEHRI GARHWAL,  12.UDAM SINGH NAGAR,  13.UTTAR KASHI
